TwoWayTest/MainWindow.xaml

<Window x:Class="TwoWayTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwoWayTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox Text="{Binding Fornavn}" Grid.Column="1" Grid.Row="0" Width="100" Name="FornavnTxtbox"/>
        <TextBox Text="{Binding Efternavn}" Grid.Column="1" Grid.Row="1" Width="100" Name="EfternavnTxtbox"/>
        <TextBox Text="{Binding Formue}" Grid.Column="1" Grid.Row="2" Width="100" Name="FormueTxtbox"/>

        <TextBlock Grid.Column="0" Grid.Row="0" Name="TxtBlockFornavn">Fornavn</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Name="TxtBlockEfternavn">Efternavn</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Name="TxtBlockFormue">Formue</TextBlock>

        <Button Grid.Column="1" Grid.Row="3" Width="100" Height="20" Content="Vis data" Name="VisDataBtn" VerticalAlignment="top" Click="VisDataBtn_Click"></Button>
        <Button Grid.Column="1" Grid.Row="3" Width="100" Height="20" Content="Update" Name="UpdateBtn" VerticalAlignment="Bottom" Click="UpdateBtn_Click"></Button>
        <DataGrid Grid.Column="1" Grid.Row="4" AutoGenerateColumns="True" ItemsSource="{Binding}"></DataGrid>
    </Grid>

</Window>
